name: pull-request-lint 
on: 
  pull_request_target:
    types:
      - labeled 
      - opened 
      - synchronize 
      - reopened 
      - ready_for_review
      - edited 
permissions:
  pull-requests: read 

jobs: 
  validate:  
    name: Validate PR Title 
    runs-on: ubuntu-latest 
    steps:
      - uses: amannn/action-semantic-pull-request@v5 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |-
            feat 
            fix
            chore 
            refactor
            docs
            test
            ci 
            revert 
          requireScope: true
            